<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>Take Charge of Your Health</title>
    
  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
      line-height: 1.3;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:none;
      height:auto;
      outline:none;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
  /*
  @tab Page
  @section background color
  @tip Set the background color for your email. You may want to choose one that matches your company's branding.
  @theme page
  */
    body,.backgroundTable{
      /*@editable*/background-color:#fcfcfc;
      /*@editable*/font-family:sans-serif;
      /*@editable*/font-size:14px;
    }
  /*
  @tab Page
  @section email width
  @tip Set Width for your email.
  */
    .container{
      /*@editable*/width: 600px;
    }
  /*
  @tab Page
  @section email links
  @tip Set colors of links for your email.
  */
    a,a:link{
      /*@editable*/color: #0aaade;
      /*@editable*/text-decoration: none;
    }
    a:hover{
      /*@editable*/color: #ed485c;
      /*@editable*/text-decoration: underline;
    }
  /*
  @tab PreHeader
  @section email preheader
  @tip Set preheader properties.
  */
  #templatePreheader td{
    font-size: 13px;
    padding: 20px 0 10px;
  }
  /*
  @tab Header
  @section email header
  @tip Set header properties.
  */
  #templateHeader{
    /*@editable*/ background: #0aaade;
    /*@editable*/ margin-bottom: 20px;
  }
  
  #templateHeader td{
    /*@editable*/ padding: 5px 0;
  }
  .logo-section{
    background: #f6f6f6;
  }
  /*
  @tab Banner
  @section email banner
  @tip Set banner properties.
  */
  #templateBanner{
    /*@editable*/border-radius: 10px;
    border-collapse: separate;
    /*@editable*/margin-bottom: 30px;
  }
  #templateBanner .textArea{
    /*@editable*/ background: #282828;
    /*@editable*/ padding: 30px;
    /*@editable*/ width: 250px;
    border-radius: 5px 0 0 5px;
    color: #fff;
  }
  #templateBanner h1{
    font-size: 31px;
    margin: 0 0 1.5em;
  }
  #templateBanner p{
    font-size: 16px;
    margin: 0 0 2.5em;
  }
  #templateBanner img{
    display: block;
  }
  #textSection{
    color: #889098;
    margin-bottom: 30px;
  }
  #textSection .textArea{
    padding: 0 30px 0 0;
  }
  #textSection.textRightSection .textArea{
    padding: 0 30px;
  }
  #textSection.fullWidth .textArea{
    padding: 0 20px;
  }
  h2{
    color: #000;
    font-size: 18px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 14px;
  }
  .fullWidth h2{
    text-align: center;
  }
  #textSection p{
    margin: 0 0 24px;
  }
  #textSection{
    color: #889098;
    margin-bottom: 30px;
  }


  /*
  @tab SocialSection
  @section email text sections
  @tip Set text sections properties.
  */
  #SocialSection{
    /*@editable*/background: #0aaade;
  }
  #SocialSection td{
    padding-top: 9px;
    padding-bottom: 5px;
  }
  #bottomLine{
    font-size: 13px;
  }
  #bottomLine td{
    padding: 15px 0 25px;
  }
  @media (max-width: 599px){
    .container{max-width: 100%;width: 100%;}
    #templateBanner .textArea,#templateBanner td{display: block;width: 100%;border-radius: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    #templateBanner td > img{width: 100%;}
    #templateBanner h1{margin-bottom: 20px;}
    #templateBanner p{margin-bottom: 20px;}
    #textSection{ margin-bottom: 10px;}
    #textSection td{ display: block; width: 100%; text-align: center; padding: 10px !important; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
  }
  
</style>

    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
              <tr>
                  <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container" id="templatePreheader">
                            <tr>
                                <td>
                                  <!-- // Begin Module: Standard Preheader \\ -->
                                  Can't see this Email? View it in your <a href="#" title="">Browser</a>
                                  <!-- // End Module: Standard Preheader \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <!-- // Begin Template Header \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container" id="templateHeader">
                          <tr>
                              <td align="center" class="logo-section" width="141">
                                <a href="#" title=""><img border="0" src="http://criterionmed.com/EmailTemplates/20150821/images/logo.png" alt="" /></a>
                              </td>
                              <td></td>
                            </tr>
                        </table>
                        <!-- // End Template Header \\ -->
                        <!-- // Begin Template banner \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container" id="templateBanner">
                          <tr>
                              <td valign="center" width="250" class="textArea">
                                <h1>The oldest pain secret. </h1>
                                <p><strong><em>Empower yourself.</em></strong></p>
                                <div style="text-align:center;">
                                  <a href="http://criterionmed.com/Products" title="" target="_blank"><img src="http://criterionmed.com/EmailTemplates/20150821/images/btn1.png" border="0" alt="" /></a>
                                </div>
                              </td>
                              <td>
                                <img src="http://criterionmed.com/EmailTemplates/20150821/images/banner-img.jpg" border="0" alt="" />
                              </td>
                            </tr>
                        </table>
                        <!-- // End Template banner \\ -->
                        <!-- // Begin Template textSection \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container textRightSection" id="textSection">
                          <tr>
                              <td class="imgArea">
                                  <img src="http://criterionmed.com/EmailTemplates/20150821/images/img1.jpg" border="0" alt="" />
                              </td>
                              <td valign="center" class="textArea">
                                <h2>TENS Vs. NMS</h2>
                                <p>How do the two different devices work? Which device does your patient need, and why?</p>
                                <a href="http://criterionmed.com/TensvsNms" title="" target="_blank"><img src="http://criterionmed.com/EmailTemplates/20150821/images/btn2.png" alt="" title="TENS Vs. NMS" border="0" /></a>
                              </td>
                            </tr>
                        </table>
                        <!-- // End Template textSection \\ -->
                        <!-- // Begin Template textSection \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container fullWidth" id="textSection">
                          <tr>
                              <td valign="center" class="textArea">
                                <h2>The CriterionMed Difference</h2>
                                <p>CriterionMed sets itself apart from competitors by not only offering a high-quality product, but by giving you the peace of mind that your staff and patients are in good hands with our team of Registered Nurses, trained to answer any and all questions regarding our products and services.</p>
                              </td>
                            </tr>
                        </table>
                        <!-- // End Template textSection \\ -->
                        <!-- // Begin Template textSection \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container" id="textSection">
                          <tr>
                              <td valign="center" class="textArea">
                                <h2>Billing for your Services</h2>
                                <p>See what your practice stands to gain by becoming a member of our risk-free DOCS™ partnership program.</p>
                                <a href="http://criterionmed.com/TensCodeProcedures" target="_blank"><img src="http://criterionmed.com/EmailTemplates/20150821/images/btn2.png" alt="" title="Billing For Your Services" border="0" /></a>
                              </td>
                              <td class="imgArea">
                                <img src="http://criterionmed.com/EmailTemplates/20150821/images/CM-Email_15.jpg" border="0" alt="" />
                              </td>
                            </tr>
                        </table>
                        <!-- // End Template textSection \\ -->
                        <!-- // Begin Template textSection \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container" id="SocialSection">
                          <tr>
                              <td valign="center" align="center">
                              <a href="https://www.facebook.com/CriterionMed" title="" target="_blank"><img src="http://criterionmed.com/EmailTemplates/20150821/images/fb.png" alt="" title="Facebook" border="0" /></a>
                              <a href="https://twitter.com/CriterionMed" title="" target="_blank"><img src="http://criterionmed.com/EmailTemplates/20150821/images/tw.png" alt="" title="Twitter" border="0" /></a>
                              <a href="https://plus.google.com/112152771658312928113/about" title="" target="_blank"><img src="http://criterionmed.com/EmailTemplates/20150821/images/linkedin.png" alt="" title="Google Plus" border="0" /></a>
                              </td>
                          </tr>
                        </table>
                        <!-- // End Template textSection \\ -->
                        <!-- // Begin Template textSection \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" class="container" id="bottomLine">
                          <tr>
                              <td valign="center" align="center">Don't want to receive email Updates? <a href="http://criterionmed.com/EmailOptOut" title="Email Opt. Out" target="_blank">Unsubscribe here</a></td>
                          </tr>
                        </table>
                        <!-- // End Template textSection \\ -->

                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
