<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="CriterionMedCom_Web.Includes.Footer" %>

<footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4">
                            <h3>About Us</h3>
                            <ul>
                                <li><a href="../Mission.aspx" title="">Mission</a></li>
                                <li><a href="../OurStory.aspx" title="">Our Story</a></li>
                                <li><a href="../Company.aspx" title="">Company</a></li>
                                <li><a href="../InvestorRelations.aspx" title="">Investor Relations</a></li>
                                <li><a href="../Newsroom.aspx" title="">Newsroom</a></li>
                                <li><a href="../PartnerWithCriterionMed.aspx" title="">Partner with CriterionMed</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <h3>Products</h3>
                            <ul>
                                <li><a href="../Products.aspx" title="">TENS</a></li>
                                <li><a href="../ProductNMS.aspx" title="">NMS</a></li>
                                <li><a href="../ProductElectrotherapy.aspx" title="">Electrotheraphy</a></li>
                                <li><a href="../ProductCaseStudies.aspx" title="">Case Studies</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <h3>For Patients</h3>
                            <ul>
                                <li><a href="../PatientInformation.aspx" title="">Patient Information</a></li>
                                <li><a href="../PatientCare.aspx" title="">Patient Care</a></li>
                                <li><a href="../PainManagement.aspx" title="">Pain Management</a></li>
                                <li><a href="../Rehabilitation.aspx" title="">Rehabilitaion</a></li>
                                <li><a href="../PatientResults.aspx" title="">Patient Results</a></li>
                                <li><a href="../PatientFaq.aspx" title="">Patient FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <h3>For Healthcare Professionals</h3>
                            <ul>
                                <li><a href="../HealthcareProfessionals.aspx" title="">Healthcare Professionals</a></li>
                                <li><a href="../HealthcareElectrotherapy.aspx" title="">Electrotheraphy</a></li>
                                <li><a href="../Reimbursement.aspx" title="">Reimbursement</a></li>
                                <li><a href="../MedicalInsurancers.aspx" title="">Medical Insurancers</a></li>
                                <li><a href="../HealthcareCaseStudies.aspx" title="">Case Studies</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <h3>Blog</h3>
                            <ul>
                                <li><a href="../LatestBlogs.aspx" title="">Latest Blog</a></li>
                                <li><a href="../Top10Blogs.aspx" title="">Top 10 Articles</a></li>
                                <li><a href="../SubmitBlogIdeas.aspx" title="">Submit Blog Ideas</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub-footer clearfix">
                        <ul class="list-inline social-nav pull-left">
                            <li><a href="https://www.facebook.com/CriterionMed" title="" class="fa fa-facebook"></a></li>
                            <li><a href="https://twitter.com/CriterionMed" title="" class="fa fa-twitter"></a></li>
                            <li><a href="#" title="" class="fa fa-google-plus"></a></li>
                            <li><a href="#" title="" class="fa fa-linkedin"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCkbuHAFmPL02956TwKDV4xg" title="" class="fa fa-youtube"></a></li>
                        </ul>
                        <ul class="list-inline language-menu pull-right">
                            <li class="dropdown">Country: <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="assets/images/us-flag.jpg" alt="">  United States <span class="fa fa-angle-down"></span></a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-8">
                            <h3><img src="assets/images/logo.png" alt=""><em>Your health is our mission</em></h3>
                            <p>Criterion is a leading provider of proven, cost-effective, non-invasive medical solutions for pain management, physical therapy, and orthopedic rehabilitation.</p>
                        </div>
                        <div class="col-md-6 col-sm-4 text-right">
                            <ul class="list-inline privacy-nav">
                                <li><a href="../Legal.aspx" title="">Legal</a></li>
                                <li><a href="../Privacy.aspx" title=""><span class="fa fa-circle"></span> Privacy</a></li>
                                <li><a href="../Security.aspx" title=""><span class="fa fa-circle"></span> Security</a></li>
                            </ul>
                            <p class="monograms"><a href="#" title=""><img src="assets/images/mono-doc.png" alt=""></a><a href="#" title=""><img src="assets/images/mono-trust.png" alt=""></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <div class="container">
                    <p class="pull-left">Copyright © 2015 CriterionMed. All rights reserved.</p>
                    <a href="#top" title="" class="pull-right scrollTo"><strong>Go to top <span class="fa fa-long-arrow-up"></span></strong></a>
                </div>
            </div>
    </footer>
