<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="CriterionMedCom_Web.Includes.Menu" %>


<div class="main-nav-area">
    <div class="container">
        <div class="navigation-area">
            <div class="row">
                <div class="col-md-8">
                    <div class="mobile-header clearfix visible-xs">
                        <a href="../Home.aspx" title="LOGO">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <button class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <ul class="main-nav">
                        <li class="active">
                            <a href="../Mission" title="">ABOUT US</a>
                        </li>
                        <li>
                            <a href="../Products.aspx" title="">PRODUCTS</a>
                        </li>
                        <li>
                            <a href="../PatientInformation.aspx" title="">FOR PATIENTS</a>
                        </li>
                        <li>
                            <a href="../HealthcareProfessionals.aspx" title="">HEALTHCARE PROFESSIONALS</a>
                        </li>
                        <li>
                            <a href="../LatestBlogs.aspx" title="">BLOG</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 hidden-xs hidden-sm text-right">
                    <ul class="social-nav">
                        <li>
                            <a href="https://www.facebook.com/CriterionMed" title="" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/CriterionMed" title="" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" title="" class="fa fa-google-plus"></a>
                        </li>
                        <li>
                            <a href="#" title="" class="fa fa-linkedin"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCkbuHAFmPL02956TwKDV4xg" title="" class="fa fa-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
