<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuDoctorLogin.ascx.cs" Inherits="CriterionMedCom_Web.Includes.MenuDoctorLogin" %>

<div class="main-nav-area">
    <div class="container">
        <div class="navigation-area">
            <div class="row">
                <div class="col-md-8">
                    <div class="mobile-header clearfix visible-xs">
                        <a href="../Home.aspx" title="LOGO">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <button class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <ul class="main-nav">
                        <li class="active">
                            <a href="../DoctorPortal.aspx">Doctor Portal</a>
                        </li>
                        <li>
                            <a href="../DocusignOnlineScripts.aspx">Docusign OnlineScripts</a>
                        </li>
                        <li>
                            <a href="../DoctorSettings.aspx">Account Settings</a>
                        </li>
                                                <li>
                            <a href="../DoctorPortalSupport.aspx">Doctor Portal Support</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 hidden-xs hidden-sm text-right">
                    <ul class="social-nav">
                        <li>
                            <a href="https://www.facebook.com/CriterionMed" title="" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="#" title="" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" title="" class="fa fa-google-plus"></a>
                        </li>
                        <li>
                            <a href="#" title="" class="fa fa-linkedin"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCkbuHAFmPL02956TwKDV4xg" title="" class="fa fa-youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

