<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SubMenuForPatients.ascx.cs" Inherits="CriterionMedCom_Web.Includes.SubMenuForPatients" %>


<div class="subnav">
    <div class="container">
        <ul>
            <li class="active">
                <a href="../PatientInformation.aspx">Patient Information</a>
            </li>
            <li>
                <a href="../PatientCare.aspx">Patient Care</a>
            </li>
            <li>
                <a href="../PainManagement.aspx">Pain Management</a>
            </li>
            <li>
                <a href="../Rehabilitation.aspx">Rehabilitation</a>
            </li>
            <li>
                <a href="../PatientResults.aspx">Patient Results</a>
            </li>
            <li>
                <a href="../PatientFaq.aspx">Patient Faq</a>
            </li>
        </ul>
    </div>
</div>
