<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SubMenuProducts.ascx.cs" Inherits="CriterionMedCom_Web.Includes.SubMenuProducts" %>


<div class="subnav">
    <div class="container">
        <ul>
            <li class="active">
                <a href="../Products.aspx">TENS</a>
            </li>
            <li>
                <a href="../ProductNMS.aspx">NMS</a>
            </li>
            <li>
                <a href="../TensVsNms.aspx">TENS vs. NMS</a>
            </li>
            <li>
                <a href="../ProductElectrotherapy.aspx">Electrotherapy</a>
            </li>
            <li>
                <a href="../ProductCaseStudies.aspx">Case Studies</a>
            </li>
            <li>
                <a href="../Register.aspx">Register Product</a>
            </li>
        </ul>
    </div>
</div>