<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SubMenuHealthcare.ascx.cs" Inherits="CriterionMedCom_Web.Includes.SubMenuHealthcare" %>


<div class="subnav">
    <div class="container">
        <ul>
            <li class="active">
                <a href="../HealthcareProfessionals.aspx">Healthcare Professionals</a>
            </li>
            <li>
                <a href="../HealthcareElectrotherapy.aspx">Electrotherapy</a>
            </li>
            <li>
                <a href="../Reimbursement.aspx">Reimbursment</a>
            </li>
            <li>
                <a href="../TensCodeProcedures.aspx">TENS Coding Procedure</a>
            </li>
            <li>
                <a href="../MedicalInsurancers.aspx">Medical Insurancers</a>
            </li>
            <li>
                <a href="../HealthcareCaseStudies.aspx">Case Studies</a>
            </li>
        </ul>
    </div>
</div>
