<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SubMenuBlog.ascx.cs" Inherits="CriterionMedCom_Web.Includes.SubMenuBlog" %>


<div class="subnav">
    <div class="container">
        <ul>
            <li class="active">
                <a href="../LatestBlogs.aspx">Latest Blogs</a>
            </li>
            <li>
                <a href="../Top10Blogs.aspx">Top 10 Blogs</a>
            </li>
            <li>
                <a href="../SubmitBlogIdeas.aspx">Submit Blog Ideas</a>
            </li>

        </ul>
    </div>
</div>
