<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SubMenuAboutUs.ascx.cs" Inherits="CriterionMedCom_Web.Includes.SubMenuAboutUs" %>


<div class="subnav">
    <div class="container">
        <ul id="submenu">
            <li class="active">
                <a href="../Mission.aspx">Mission</a>
            </li>
            <li>
                <a href="../OurStory.aspx">Our Story</a>
            </li>
            <li>
                <a href="../Company.aspx">Company</a>
            </li>
            <li>
                <a href="../Newsroom.aspx">Newsroom</a>
            </li>
            <li>
                <a href="../PartnerWithCriterionMed.aspx">Partner With CriterionMed</a>
            </li>
        </ul>
    </div>
</div>